C:\Users\user1\Documents\שנה ב\C#\Project_C#\DotNet2025_4371_5266\bin\DalFacede.deps.json
C:\Users\user1\Documents\שנה ב\C#\Project_C#\DotNet2025_4371_5266\bin\DalFacede.dll
C:\Users\user1\Documents\שנה ב\C#\Project_C#\DotNet2025_4371_5266\bin\DalFacede.pdb
C:\Users\user1\Documents\שנה ב\C#\Project_C#\DotNet2025_4371_5266\DalFacede\obj\Debug\DalFacede.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\שנה ב\C#\Project_C#\DotNet2025_4371_5266\DalFacede\obj\Debug\DalFacede.AssemblyInfoInputs.cache
C:\Users\user1\Documents\שנה ב\C#\Project_C#\DotNet2025_4371_5266\DalFacede\obj\Debug\DalFacede.AssemblyInfo.cs
C:\Users\user1\Documents\שנה ב\C#\Project_C#\DotNet2025_4371_5266\DalFacede\obj\Debug\DalFacede.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\שנה ב\C#\Project_C#\DotNet2025_4371_5266\DalFacede\obj\Debug\DalFacede.dll
C:\Users\user1\Documents\שנה ב\C#\Project_C#\DotNet2025_4371_5266\DalFacede\obj\Debug\refint\DalFacede.dll
C:\Users\user1\Documents\שנה ב\C#\Project_C#\DotNet2025_4371_5266\DalFacede\obj\Debug\DalFacede.pdb
C:\Users\user1\Documents\שנה ב\C#\Project_C#\DotNet2025_4371_5266\DalFacede\obj\Debug\ref\DalFacede.dll
